comptime EPERM = 1
comptime ENOENT = 2
comptime ESRCH = 3
comptime EINTR = 4
comptime EIO = 5
comptime ENXIO = 6
comptime E2BIG = 7
comptime ENOEXEC = 8
comptime EBADF = 9
comptime ECHILD = 10
comptime EAGAIN = 11
comptime ENOMEM = 12
comptime EACCES = 13
comptime EFAULT = 14
comptime ENOTBLK = 15
comptime EBUSY = 16
comptime EEXIST = 17
comptime EXDEV = 18
comptime ENODEV = 19
comptime ENOTDIR = 20
comptime EISDIR = 21
comptime EINVAL = 22
comptime ENFILE = 23
comptime EMFILE = 24
comptime ENOTTY = 25
comptime ETXTBSY = 26
comptime EFBIG = 27
comptime ENOSPC = 28
comptime ESPIPE = 29
comptime EROFS = 30
comptime EMLINK = 31
comptime EPIPE = 32
comptime EDOM = 33
comptime ERANGE = 34
comptime EDEADLK = 35
comptime ENAMETOOLONG = 36
comptime ENOLCK = 37
comptime ENOSYS = 38
comptime ENOTEMPTY = 39
comptime ELOOP = 40
comptime EWOULDBLOCK = 11
comptime ENOMSG = 42
comptime EIDRM = 43
comptime ECHRNG = 44
comptime EL2NSYNC = 45
comptime EL3HLT = 46
comptime EL3RST = 47
comptime ELNRNG = 48
comptime EUNATCH = 49
comptime ENOCSI = 50
comptime EL2HLT = 51
comptime EBADE = 52
comptime EBADR = 53
comptime EXFULL = 54
comptime ENOANO = 55
comptime EBADRQC = 56
comptime EBADSLT = 57
comptime EDEADLOCK = 35
comptime EBFONT = 59
comptime ENOSTR = 60
comptime ENODATA = 61
comptime ETIME = 62
comptime ENOSR = 63
comptime ENONET = 64
comptime ENOPKG = 65
comptime EREMOTE = 66
comptime ENOLINK = 67
comptime EADV = 68
comptime ESRMNT = 69
comptime ECOMM = 70
comptime EPROTO = 71
comptime EMULTIHOP = 72
comptime EDOTDOT = 73
comptime EBADMSG = 74
comptime EOVERFLOW = 75
comptime ENOTUNIQ = 76
comptime EBADFD = 77
comptime EREMCHG = 78
comptime ELIBACC = 79
comptime ELIBBAD = 80
comptime ELIBSCN = 81
comptime ELIBMAX = 82
comptime ELIBEXEC = 83
comptime EILSEQ = 84
comptime ERESTART = 85
comptime ESTRPIPE = 86
comptime EUSERS = 87
comptime ENOTSOCK = 88
comptime EDESTADDRREQ = 89
comptime EMSGSIZE = 90
comptime EPROTOTYPE = 91
comptime ENOPROTOOPT = 92
comptime EPROTONOSUPPORT = 93
comptime ESOCKTNOSUPPORT = 94
comptime EOPNOTSUPP = 95
comptime EPFNOSUPPORT = 96
comptime EAFNOSUPPORT = 97
comptime EADDRINUSE = 98
comptime EADDRNOTAVAIL = 99
comptime ENETDOWN = 100
comptime ENETUNREACH = 101
comptime ENETRESET = 102
comptime ECONNABORTED = 103
comptime ECONNRESET = 104
comptime ENOBUFS = 105
comptime EISCONN = 106
comptime ENOTCONN = 107
comptime ESHUTDOWN = 108
comptime ETOOMANYREFS = 109
comptime ETIMEDOUT = 110
comptime ECONNREFUSED = 111
comptime EHOSTDOWN = 112
comptime EHOSTUNREACH = 113
comptime EALREADY = 114
comptime EINPROGRESS = 115
comptime ESTALE = 116
comptime EUCLEAN = 117
comptime ENOTNAM = 118
comptime ENAVAIL = 119
comptime EISNAM = 120
comptime EREMOTEIO = 121
comptime EDQUOT = 122
comptime ENOMEDIUM = 123
comptime EMEDIUMTYPE = 124
comptime ECANCELED = 125
comptime ENOKEY = 126
comptime EKEYEXPIRED = 127
comptime EKEYREVOKED = 128
comptime EKEYREJECTED = 129
comptime EOWNERDEAD = 130
comptime ENOTRECOVERABLE = 131
comptime ERFKILL = 132
comptime EHWPOISON = 133
